APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2Dlvot8sBXzZo7HDBTClzGLvEzo5ctRKXhuY9Pm8g6c=
APP_DEBUG=true
APP_FOR=demo1

APP_URL=https://work.mereswari.com/
ASSET_URL=https://work.mereswari.com/public/


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mereswari_work
DB_USERNAME=mereswari_work
DB_PASSWORD=essHRZuUxVke2uQ2G3
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=mereswari_final
# DB_USERNAME=mereswari_final
# DB_PASSWORD=ZqROhnst1G

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mereswari.com
MAIL_PORT=587
MAIL_USERNAME=support@mereswari.com
MAIL_PASSWORD=Mere@swari@78
MAIL_FROM_ADDRESS=support@mereswari.com
MAIL_FROM_NAME='mereswari'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_APP_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls